<!DOCTYPE html>
<html>
<head>
<title>Industria aeronautica</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  
    <div class="topleft">Industria aeronautica</div>
	
    <!-- Right-sided navbar links. Hide them on small screens -->
	<nav>
   <ul>
				<li><a href="test.html">Acasa</a></li>
				<li><a href="istorie.html">Istoria avioanelor</a></li>
				<li><a href="contact.html" >Contact</li>
			</ul>

		    
   
  </nav>
  </div>
</div>

<!-- Header -->

<div class="contact-us">
  <form action="#">
    <label for="customerName"><a><b><i>Nume:</i> Buzduga</b></label><br><br>
	<label for="customerEmail"><b><i>Prenume:</i> Miriam</b></label><br>
	<label for="customerPhone"><b><i>Instituția de învățământ:</i> Liceul Teoretic Buziaș </b></label><br>
	<label for="orderNumber"><b><i>Coordonator:</i> Tuduce Cristian</b></label><br>
	<label for="customerNote"><b><i>Tema:</i> Industria aeronautica</b></label></b><br>
    
  </form>
</div>
  <style>
  @import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {

  background-size: cover;
  background: url("https://img.freepik.com/premium-photo/miniature-toy-airplane-colorful-paper-background_200694-69.jpg") center  no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 13pt;
  font-family: "Spartan";
  color: #2A293E;
}

.contact-us {
  background: #f8f4e5;
  padding: 40px 120px;
  border-top: 40px solid #f45702;
  margin-left:500px;
 
 
}

label, input, textarea {
  display: block;
  width: 100%;
  font-size: 12pt;
  line-height: 24pt;
  font-family: "Spartan";


}

input {
  margin-bottom: 24pt;
}

h3 {
  font-weight: normal;
  font-size: 10pt;
  line-height: 24pt;
  font-style: italic;
  margin: 0 0 0.5em 0;
}

span {
  font-size: 8pt;
}

em {
  color: #f45702;
  font-weight: bold;
}

input, textarea {
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background: #f8f4e5;
  padding-left: 5px;
  outline: none;
}

input:focus, textarea:focus {
  border: 1px solid #6bd4b1;
}

textarea {
  resize: none;
}

button {
  display: block;
  float: right;
  line-height: 24pt;
  padding: 0 20px;
  border: none;
  background: #f45702;
  color: white;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  border-bottom: 2px solid transparent;
  outline: none;
}
button:hover {
  background: inherit;
  color: #f45702;
  border-bottom: 2px solid #f45702;
}

::selection {
  background: #ffc7b8;
}



nav ul {
	
	overflow: hidden;
	color: white;
	text-align: topright;
	padding: 0px;
	width:300px;
	margin-left: 750px;	
	font-size:19px;
	position: absolute;
    top: 6px;
    right: 1px;
	font-family: Arial, sans-serif;
}



nav ul li {
	padding:0px;
	display: inline-block;

}

.topleft {
  position: absolute;
  text-align: topleftt;
  color: white;
  width:400px;
  top: 20px;
  left: 20px;
  font-size: 20px;
  font-family: Arial, sans-serif;
}
  </style>
  

</body>
</html>
