<!DOCTYPE html>
<html>
<head>
<title>Industria aeronautica</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  
    <div class="topleft">Industria aeronautică</div>
	
    <!-- Right-sided navbar links. Hide them on small screens -->
	<nav>
			<ul>
				<li><a href="test.html">Acasa</a></li>
				<li><a href="istorie.html">Istoria avioanelor</a></li>
				<li><a href="contact.html" >Contact</a></li>
			</ul>
	</nav>
  </div>
</div>

<!-- Header -->
<header class="container">
  <img class="image" src="background.png"  width="1700" height="600"></img><br><br>
</header>

<!-- Page content -->
  
 <ul>
 
  <div class="chenar">
   <li><h3>Scurtă istorie</h3></li>
    <p style="font-size:110%"><b><i>&nbsp &nbsp &nbsp</b></i> Istoria aviației are o durată de peste două milenii. Astfel, cele mai vechi obiecte zburătoare realizate de om pot fi considerate zmeele realizate prin anul 200 î.Hr. în China și cu ajutorul cărora o persoană putea survola teritoriul inamic în timpul confruntărilor armate. Este cunoscut cazul prințului Yuan Huangtou, care după un astfel de zbor, a supraviețuit dezlegându-se de zmeul care îl purta în zbor.

Aspirația spre zbor a lui Leonardo da Vinci a fost reprezentată prin diverse proiecte ale marelui geniu renascentist, dar nu a reușit să pună nimic în practică. În perioada cuprinsă între secolul al XVII-lea și al XIX-lea, observațiile asupra atmosferei au condus la realizarea baloanelor cu hidrogen. Având baza teoretică constituită din dinamica fluidelor și legile lui Newton, ia naștere aerodinamica modernă.</p>
<p style="font-size:110% "> &nbsp &nbsp &nbsp În prima jumătate a secolului al XIX-lea, sunt utilizate baloane cu aer cald pentru a se efectua chiar și acțiuni de luptă, cum este în cazul Războiului Civil American sau al Bătăliei de la Petersburg.

Cuvântul aviație, cu accepția actuală, a fost introdus, în 1863, de către francezul Guillaume Joseph Gabriel de La Landelle (1812-1886), precursor în acest domeniu, in lucrarea "Aviation ou Navigation aérienne". Abia la începutul secolului XX, experimentele și realizările din domeniul aviatic au dovedit că este posibilă construirea unui aparat de zbor mai greu decât aerul.  </p>
	</div>
	<br>
	
	<div class="chenar_romania">
	
<li><h3>Aviația în România</h3></li>

	<p style="font-size:110% "> &nbsp &nbsp &nbsp Realizările lui Aurel Vlaicu, Traian Vuia și Henri Coandă au determinat nașterea aviației românești simultan cu cea mondială.

În 1906 Traian Vuia reușește primul zbor autopropulsat cu un aparat de zbor mai greu decât aerul.</p>

<p style="font-size:110% "> &nbsp &nbsp &nbsp Aurel Vlaicu realizează un avion sub forma mai multor modele (Vlaicu I, Vlaicu II) cu care, în 1912 câștigă cinci premii memorabile la un miting aerian din Aspern, Austria.

Henri Coandă, descoperitor al efectului care îi poartă numele (Efectul Coandă), realizează în 1910 primul avion cu propulsie reactivă (avion cu reacție).

În cel de-al Doilea Război Mondial, armata română era dotată cu avioane realizate de Industria Aeronautică Română și la care au contribuit și proiectele lui Elie Carafoli. Astfel, la începutul răzbiului, România avea în dotare 276 avioane de luptă:</p>
	<img class="image" src="avion_romania.jpg"  width="500" height="300"></img>
	</div>
	
  <div class="chenar_wright" >
	 <li><h3>De la frații Wright la SpaceShipTwo</h3></li>
	<p style="font-size:110% "> &nbsp &nbsp &nbsp  Orville și Wilbur Wright au fost inventatorii primului avion. Pe 17 decembrie 1903, frații Wright au lansat epoca zborului uman când au testat cu succes un vehicul zburător care a decolat cu propria sa putere, a zburat în mod natural la viteze egale și a coborât fără daune.

Prin definiție, un avion este pur și simplu orice avion cu o aripă fixă ​​și este alimentat de elice sau jeturi, ceea ce este un lucru important de reținut când privim invenția fraților Wright ca tatăl avioanelor moderne - în timp ce mulți oameni sunt obișnuiți cu această formă de transport, după cum am văzut astăzi, este important să rețineți că avioanele au luat multe forme în întreaga istorie.</p>

<p style="font-size:110% "> &nbsp &nbsp &nbsp  Frații Wright au petrecut o mare parte din timp observând păsările în zbor.

Ei au observat că păsările s-au ridicat în vânt și că aerul care curgea deasupra suprafeței curbe a aripilor lor a creat lift. Păsările schimba forma aripilor lor pentru a se întoarce și a manevra. Ei au crezut că ar putea folosi această tehnică pentru a obține controlul rolei prin răsturnarea sau schimbarea formei unei porțiuni a aripii.

În următorii trei ani, Wilbur și fratele său, Orville, vor proiecta o serie de glise care ar fi zburat atât în ​​zborurile fără pilot, cât și în zborurile pilotate. Ei au citit despre lucrările lui Cayley și Langley și despre zborurile cu fluturașul lui Otto Lilienthal. Ei au corespondat cu Octave Chanute cu privire la unele dintre ideile lor. Ei au recunoscut că controlul aeronavelor zburătoare ar fi cea mai importantă și cea mai dificilă problemă de rezolvat.

Prin urmare, în urma unui test de zbor cu succes, Wright-urile au construit și testat un planor de dimensiuni mari. Ei au selectat Kitty Hawk, Carolina de Nord ca loc de testare datorită vântului, nisipului, terenului deluros și locației îndepărtate. În anul 1900, frații Wright și-au testat cu succes noul glider cu biplan de 50 de kilograme, cu o anvergură a aripilor de 17 picioare și un mecanism de răsturnare a aripilor la Kitty Hawk atât în ​​zborurile fără pilot cât și în cele pilotate. </p>
	<img class="image" src="first.jpeg"  width="500" height="300"></img>
  </div>

</ul>
</body>
</html>
<style>
nav ul {
	
	overflow: hidden;
	color: white;
	text-align: topright;
	padding: 0px;
	width:300px;
	margin-left: 750px;	
	font-size:19px;
	position: absolute;
    top: 6px;
    right: 1px;
	font-family: Arial, sans-serif;
}



nav ul li {
	padding:0px;
	display: inline-block;

}

a {
align="middle"
}
.topleft {
  position: absolute;
  text-align: topleftt;
  color: white;
  width:400px;
  top: 20px;
  left: 20px;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

.chenar {
  width: 1400px; 
  height: 280px; 
  border-radius: 10px; 
  background-color: #f0f5f5; 
  padding: 20px; 
  margin: 20px; 
}

.chenar_romania {
  width: 1400px; 
  height: 550px; 
  border-radius: 10px; 
  background-color: #f0f5f5; 
  padding: 20px; 
  margin: 20px; 
}
.chenar_wright
{
  width: 1400px; 
  height: 550px; 
  border-radius: 10px; 
  background-color: #f0f5f5; 
  padding: 20px; 
  margin: 20px; 
}

</style>