<!DOCTYPE html>
<html>
<head>
<title>Industria aeronautica</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>


<body>

<!-- Adaugare meniu dreapta sus -->
<div class="w3-top">
  
   <div class="topleft">Industria aeronautică</div>
	
	<nav>
			<ul>
				<li><a href="test.html">Acasa</a></li>
				<li><a href="istorie.html">Istoria avioanelor</a></li>
				<li><a href="contact.html" >Contact</a></li>
			</ul>
	</nav>
  </div>
</div>

<!-- Header -->

<!-- Adaugare background image -->
<header class="container">
  <img class="image" src="background.png"  width="1700" height="600"></img><br><br>
</header>

<!-- Page content -->
  
   <h5 align="middle" style="font-size:170%;  color: #ff704d"><span ><b>Tot ce trebuie să știm despre industria aeronautică</b></span></h5><br>
 
  <div class="chenar" >
   
    <p style="font-size:110%"><b><i>&nbsp &nbsp &nbsp Aviația</b></i> este ramura aeronauticii care se ocupă de construcția, funcționarea și utilizarea aeronavelor mai grele decât aerul. </p>
	

	<p style="font-size:110%; font-family:Arial"> &nbsp &nbsp &nbsp După scop și destinație, aviația se împarte în:</p>
	
	<!-- Adaugare order list si unordered list -->
	
	<ol type="1">


    <li style="font-size:110%; "><b><i>Aviația civilă</b></i>, cu ramurile:</li>
	  <ul>
	
       <li style="font-size:100%; "> Aviația de transport, care servește la transportul călătorilor și al mărfurilor.</li>
        <li style="font-size:100%">Aviația sportivă, al cărei scop principal este recrutarea de tineri pentru a deveni piloți sau parașutiști. Tot în cadrul aviației sportive sunt organizate și activitățile de zbor cu motor sau fără (planorism) pentru piloții sportivi, precum și activitățile de parașutism și aeromodelism.</li>
        <li style="font-size:100%">Aviația utilitară, care prestează diferite servicii de transport în domeniul sanitar (aviația sanitară) și turistic (aviația de agrement), respectiv prestează lucrări de tratamente chimice în agricultură și silvicultură (aviația agricolă).</li>
   </ul>
   <li style="font-size:110%"> <b><i>Aviația militară</b></i> care este o categorie de forțe armate, destinată ducerii acțiunilor de luptă în cooperare cu trupele de uscat, marina militară, și alte forțe militare precum și pentru misiuni independente. Aviația militară efectuează și activități de transport aerian (trupe, tehnică) în scopuri proprii.</li>

	</ol>
    
  </div>


</body>
</html>

<!-- Adaugare CSS -->
<style>
nav ul {
	
	overflow: hidden;
	color: white;
	text-align: topright;
	padding: 0px;
	width:300px;
	margin-left: 750px;	
	font-size:19px;
	position: absolute;
    top: 6px;
    right: 1px;
	font-family: Arial, sans-serif;
}

nav ul li {
	padding:0px;
	display: inline-block;

}

a {
align="middle"
}
.topleft {
  position: absolute;
  text-align: topleftt;
  color: white;
  width:400px;
  top: 20px;
  left: 20px;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

.chenar {
  width: 1400px; 
  height: 400px; 
  border-radius: 10px; 
  background-color: #f0f5f5; 
  padding: 20px; /* Schimbați 20px cu mărimea de padding dorită */
  margin: 20px; /* Schimbați 20px cu mărimea de margin dorită */
}

</style>